<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>création de navbar</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
<div class="flex">
    <div class="left">
        <p><span>logo</span></p>
        <h2 class="bas">Bakeli School</h2>
    </div>
    <nav>
        <a href="accueil">Accueil</a>
        <a href="service">Service</a>
        <a href="contact">Contact</a>
    </nav>
</div>
</body>
</html>